12#//#banana#//#100
13#//#Smartphone#//#100
14#//#Headphones#//#8
15#//#Mouse#//#6
16#//#Oculus Quest 2#//#100
17#//#Keyboard#//#100
18#//#Apple Watch Series 9#//#100
19#//#GoPro HERO11#//#77
20#//#Google Pixel 8#//#100
20#//#Sony WH-1000XM5 Headphones#//#100
12#//#ss#//#0
99#//#p99#//#99
99#//#p9999#//#100
99#//#p99#//#100
99#//#p99#//#90
99#//#p99#//#3
999#//#koko#//#3
999#//#laymon#//#88
45#//#Tiliphon#//#55
45#//#Tiliphon#//#60
666#//#Chips#//#50
6130271002558#//#anvaincu#//#25
6132502980710#//#jelle#//#7
6135382000226#//#watter#//#30
